quarkus.http.port=8081

# dev profile properties
%dev.kafka.bootstrap.servers=amq-streams-broker-0:9092
%dev.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer

# test profile properties
%test.kafka.bootstrap.servers=${test.kafka.bootstrap.servers.list}
%test.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%test.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer

# prod profile properties
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}
%prod.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%prod.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer