quarkus.http.port=8081

%dev.kafka.bootstrap.servers=amq-streams-broker-0:9092
%dev.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer
