quarkus.http.port=8080

# dev profile properties
%dev.kafka.bootstrap.servers=rhosak-endpoint:443
%dev.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer
%dev.mp.messaging.incoming.event-input-topic.security.protocol=SASL_SSL
%dev.mp.messaging.incoming.event-input-topic.sasl.mechanism=PLAIN
%dev.mp.messaging.incoming.event-input-topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="sa-user-id" \
  password="sa-token";

# test profile properties
%test.kafka.bootstrap.servers=${test.kafka.bootstrap.servers.list}
%test.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%test.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer

# prod profile properties
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}
%prod.mp.messaging.incoming.event-input-topic.connector=smallrye-kafka
%prod.mp.messaging.incoming.event-input-topic.value.deserializer=com.redhat.kafka.EventDeserializer
%prod.mp.messaging.incoming.event-input-topic.security.protocol=SASL_SSL
%prod.mp.messaging.incoming.event-input-topic.sasl.mechanism=PLAIN
%prod.mp.messaging.incoming.event-input-topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${SERVICE_ACCOUNT_USER}" \
  password="${SERVICE_ACCOUNT_PASSWORD}";
